<!DOCTYPE html>
<html>

<head>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="landingPage.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

<!-- Navigation Bar -->

<header>
    <nav>
        <img src="logo2.jpg" height="75px">
        <a href="#" id="item00" class="items bold-text">Offers</a>
        <a href="#" id="item01" class="items bold-text">Category</a>
        <a href="#" id="item02" class="items bold-text">Age</a>
        <div id="searchbar">
            <p><img src="search.png" height="20rem">Search</p>
        </div>
        <a href="#" id="item1" class="items">Home</a>
        <a href="#" id="item2" class="items">About</a>
        <a href="#" id="item3" class="items">Services</a>
        <a href="#" id="item4" class="items">Portfolio</a>
        <a href="#" id="item5" class="items">Contact</a>
    </nav>
</header>

<!-- Carousel -->

<div class="carouselfather">
    <div id="carouselExampleCaptions1" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" po>
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class=" carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<!-- Categories -->

<h1  class="category-heading">Shop By Category</h1>

<div class="category-wrapper">
    <div class="scrollable-list">
        <a href="category1.html" class="category-item">
            <div class="category-image">
                <img src="category1.jpg" alt="Category 1">
            </div>
            <p>Toys & Games</p>
        </a>
        <a href="category2.html" class="category-item">
            <div class="category-image">
                <img src="category2.jpg" alt="Category 2">
            </div>
            <p>Sports & OutDoor</p>
        </a>
        <a href="category3.html" class="category-item">
            <div class="category-image">
                <img src="category3.jpg" alt="Category 3">
            </div>
            <p>Rideons & Cycles</p>
        </a>
        <a href="category1.html" class="category-item">
            <div class="category-image">
                <img src="category1.jpg" alt="Category 1">
            </div>
            <p>Baby Gear & Utility</p>
        </a>
        <a href="category2.html" class="category-item">
            <div class="category-image">
                <img src="category2.jpg" alt="Category 2">
            </div>
            <p>School & Travel</p>
        </a>
        <a href="category3.html" class="category-item">
            <div class="category-image">
                <img src="category3.jpg" alt="Category 3">
            </div>
            <p>Fashion & Accessories</p>
        </a>
        <a href="category1.html" class="category-item">
            <div class="category-image">
                <img src="category1.jpg" alt="Category 1">
            </div>
            <p>Books</p>
        </a>
        <a href="category2.html" class="category-item">
            <div class="category-image">
                <img src="category2.jpg" alt="Category 2">
            </div>
            <p>Gadgets</p>
        </a>
        <a href="category3.html" class="category-item">
            <div class="category-image">
                <img src="category3.jpg" alt="Category 3">
            </div>
            <p>Party & Gifts</p>
        </a>
        <a href="category1.html" class="category-item">
            <div class="category-image">
                <img src="category1.jpg" alt="Category 1">
            </div>
            <p>Hygiene & Personal care</p>
        </a>
        <a href="category2.html" class="category-item">
            <div class="category-image">
                <img src="category2.jpg" alt="Category 2">
            </div>
            <p>Furnishing & Decor</p>
        </a>
    </div>
</div>

<h1 class="category-heading">Shop By Age</h1>

<div class="category-wrapper">
    <div class="scrollable-list">
        <a href="category1.html" class="category-item">
            <div class="category-image">
                <img src="category1.jpg" alt="Category 1">
            </div>
            <p>0-18 months</p>
        </a>
        <a href="category2.html" class="category-item">
            <div class="category-image">
                <img src="category2.jpg" alt="Category 2">
            </div>
            <p>18-36 months</p>
        </a>
        <a href="category3.html" class="category-item">
            <div class="category-image">
                <img src="category3.jpg" alt="Category 3">
            </div>
            <p>3-5 years</p>
        </a>
        <a href="category1.html" class="category-item">
            <div class="category-image">
                <img src="category1.jpg" alt="Category 1">
            </div>
            <p>5-7 years</p>
        </a>
        <a href="category2.html" class="category-item">
            <div class="category-image">
                <img src="category2.jpg" alt="Category 2">
            </div>
            <p>7-9 years</p>
        </a>
        <a href="category3.html" class="category-item">
            <div class="category-image">
                <img src="category3.jpg" alt="Category 3">
            </div>
            <p>9-12 years</p>
        </a>
        <a href="category1.html" class="category-item">
            <div class="category-image">
                <img src="category1.jpg" alt="Category 1">
            </div>
            <p>12+ years</p>
        </a>
    </div>
</div>

<!-- New Arrivals -->

<h1 class="category-heading">New Arrivals/Offers</h1>

<div class="category-wrapper">
    <div class="scrollable-list">
        <a href="category1.html" class="category-item">
            <div class="category-image">
                <img src="category1.jpg" alt="Category 1">
            </div>
            <p>Product</p>
        </a>
        <a href="category2.html" class="category-item">
            <div class="category-image">
                <img src="category2.jpg" alt="Category 2">
            </div>
            <p>Product</p>
        </a>
        <a href="category3.html" class="category-item">
            <div class="category-image">
                <img src="category3.jpg" alt="Category 3">
            </div>
            <p>Product</p>
        </a>
        <a href="category1.html" class="category-item">
            <div class="category-image">
                <img src="category1.jpg" alt="Category 1">
            </div>
            <p>Product</p>
        </a>
        <a href="category2.html" class="category-item">
            <div class="category-image">
                <img src="category2.jpg" alt="Category 2">
            </div>
            <p>Product</p>
        </a>
        <a href="category3.html" class="category-item">
            <div class="category-image">
                <img src="category3.jpg" alt="Category 3">
            </div>
            <p>Product</p>
        </a>
        <a href="category1.html" class="category-item">
            <div class="category-image">
                <img src="category1.jpg" alt="Category 1">
            </div>
            <p>Product</p>
        </a>
    </div>
</div>

<!-- About us -->

<!-- <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
    <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
      <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Border hero with cropped image and shadows</h1>
      <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Primary</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
      </div>
    </div>
    <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
        <img class="rounded-lg-3" src="bootstrap-docs.png" alt="" width="720">
    </div>
  </div> -->

<!-- PreFooter -->

<p  id="preFooter"><marquee>BECOME A MEMBER FOR RS200 PER MONTH AND EARN 10% DISCOUNT ON EVERY PRODUCT/BILL WORTH RS500 OR MORE, 25% DISCOUNT FOR PRODUCTS/BILL WORTH RS2000 AND MORE</marquee></p>

<!-- Footer -->

<div class="container" id="footer">
    <footer class="py-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>© 2023 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </div>
    </footer>
  </div>

<!-- Bootstrap-js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>