body {
    margin: 0;
    padding: 0;
}

/* Navigation Bar */

nav {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    gap: 15px;
    background-color: #cf102d;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    z-index: 1;
}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 105%;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    transition: color 0.3s;
}

#title {
    background-color: #cf102d;
}

#item00{
    grid-area: 1/4/1/5;
}
#item01{
    grid-area: 1/5/1/6;
}
#item02{
    grid-area: 1/6/1/7;
}

.bold-text{
    font-weight: bold;
    font-size: larger;
}

#item1 {
    grid-area: 1/20/1/21;
}
#item2 {
    grid-area: 1/21/1/22;
}
#item3 {
    grid-area: 1/22/1/23;
}
#item4 {
    grid-area: 1/23/1/24;
}
#item5 {
    grid-area: 1/24/1/25;
}

nav a:hover{
    color: gray;
}

#searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: white;
    border-radius: 30px;
    grid-area: 1/13/1/20;
    text-align: center;
    padding: 10px;
}

#searchbar > p {
    margin: 0 auto;
    font-size: 120%;
    color: grey;
    font-style: italic;
}

/* Carousel */

.carousel {
    height: 90%;
    width: 90%;
    margin: 0 auto;
}

.carouselfather {
    background-color: #cf102d;
}

#carouselExampleCaptions1 {
    height: 100vh;
    width: 95%;
}

.carousel-inner {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

/* #carouselExampleCaptions1 > div.carousel-inner > div.carousel-item.active > img{
} */

/* Categories */

.category-heading{
    text-align: center; 
    margin-top: 30px; 
    font-size: 50px;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 20px;
}

.category-wrapper {
    display: flex;
    overflow-x: auto;
    width: 100%;
    margin-top: 30px;
    white-space: nowrap;
}

.scrollable-list {
    display: flex;
    gap: 20px;
}

.category-wrapper::-webkit-scrollbar-thumb {
    background-color: #f0f0f0;
}

.category-wrapper::-webkit-scrollbar-thumb:hover {
    background: rgb(147, 146, 146);
}
  
.category-wrapper::-webkit-scrollbar {
    width: 8px;
    background: white
  }

.category-item {
    width: 200px;
    height: 220px;
    border-radius: 15px;
    border: px solid grey;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    transition: transform 0.2s;
    margin-bottom: 20px;
}

.category-item:hover {
    transform: scale(0.95);
}

.category-image {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #f0f0f0;

}

.category-image img {
    width: 100%;
    height: 100%;
    
}

.category-item p {
    margin-top: 10px;
    font-weight: bolder;
    color:gray;
    font-size: large;
}

/* PreFooter */

#preFooter{
    background-color: #cf102d;
    color: white;
    font-size: large;
    margin-top: 80px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-weight: bolder;
}
/* Footer */

#footer {
    background-color: #fcf3ec;
    margin: 0;
    max-width: 100%;
    padding-left:64.8px ;
    padding-right: 64.8px;
    padding-top: 0;
}


